# This file contains some environment variable defaults to keep the Makefile
# less confusing

# Colors
GREEN = "\\033[32m"
RED   = "\\033[31m"
BLUE  = "\\033[34m"
CYAN  = "\\033[36m"
RESET = "\\033[0m"

# Glyphs
PLUS  = "${GREEN}[+]${RESET}"
MINUS = "${RED}[-]${RESET}"
INFO  = "${CYAN}[?]${RESET}"

# Server configuration
PORT ?= 8000
SERVER_URL ?= "${BLUE}http://$(shell hostname):${PORT}/lessons/${RESET}"
